<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text Style</title>
    <style>
      .my-text {
        width: 1200px;
        height: 300px;
        border: 2px solid red;
        text-align: left; /*Default value*/
        /* text-align: center;
        text-align: right; */
        /* text-align: justify; */
        /* text-align-last: center;
        text-align-last: right;
        text-align-last: justify;
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
        text-indent: 50px;
        letter-spacing: 5px;
        word-spacing: 10px; */
        line-height: 2;
      }
      .text-deco {
        margin: 40px;
        text-decoration-line: underline;
        text-decoration-line: overline;
        text-decoration-line: line-through;
        text-decoration-color: red;
        text-decoration-style: wavy;
        text-decoration-style: solid;
        text-decoration-thickness: 5px;
      }
      a {
        color: green;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="my-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non dolorem,
      odit sit officia architecto? Modi, vero delectus provident optio
      exercitationem unde. Recusandae assumenda sit quas aut nihil unde
      laudantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
      non dolorem, odit sit officia architecto? Modi, vero delectus provident
      optio exercitationem unde. Recusandae assumenda sit quas aut nihil unde
      laudantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
      non dolorem, odit sit officia architecto? Modi, vero delectus provident
      optio exercitationem unde. Recusandae assumenda sit quas aut nihil unde
      laudantium.
    </div>
    <div class="text-deco">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam,
      incidunt!
    </div>
    <a href="#">This is my link</a>
    <span style="color: red; padding: 50px">sit</span>
  </body>
</html>
