<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS White Space & Text shadow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Noto+Sans:ital,wght@0,100;0,400;1,500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }
      /* p {
        white-space: normal;
        white-space: nowrap;
        white-space: pre;
      } */
      .mytext-shadow {
        text-shadow: 2px 2px 1px rgb(165, 94, 94); /* x-axis  y-axis blur color */
      }
      .my-font {
        /* font-family:'Courier New', Courier, monospace; */
        font-style: italic;
        font-weight:600;
        font-variant: small-caps;
        font-family: 'Noto Sans', sans-serif;
        font-size: 15px;
      }
      .second-font {
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-style: oblique;
        font-size: 30px; /*1em, 1rem = 16px; */
      }
      .parent {
        font-size: 1em;
      }
      .child {
        color: coral;
        font-size: 1em; /*1em = 30px*/
      }
      .another-child {
        font-size: 1.5em; /*1em = 30px + 0.5em = 15px then 30px + 15px = 45px*/ 
      }
    </style>
  </head>
  <body>
    <p>
      <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quam
      beatae veritatis aspernatur eligendi amet, nemo blanditiis expedita ut
      corrupti. -->
      x = 5 ; 
      y = 10 ; 
      x + y = 15 ;
    </p>
    <p class="mytext-shadow">Lorem ipsum dolor sit amet.</p>
    <p class="my-font">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid maxime ratione itaque vero voluptatem assumenda delectus ea in sequi quis.</p>
    <p class="second-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, soluta.</p>




    <div class="parent">
      <div class="child">
          <div class="another-child">
            Lorem ipsum dolor sit amet.
          </div>
      </div>
    </div>




  </body>
</html>
